<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Invitación a FED</title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }

      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: calc(100% - 40px) !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col>div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #efefef;
      }

      #u_body a {
        color: #5fa084;
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        #u_content_image_1 .v-container-padding-padding {
          padding: 0px 0px 40px 10px !important;
        }

        #u_content_text_1 .v-container-padding-padding {
          padding: 50px 30px !important;
        }

        #u_content_divider_1 .v-container-padding-padding {
          padding: 10px 30px !important;
        }

        #u_content_image_2 .v-container-padding-padding {
          padding: 50px 10px 10px 30px !important;
        }

        #u_content_image_2 .v-src-width {
          width: auto !important;
        }

        #u_content_image_2 .v-src-max-width {
          max-width: 35% !important;
        }

        #u_content_text_2 .v-container-padding-padding {
          padding: 10px 30px 50px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
    <!--<![endif]-->

  </head>

  <body class="clean-body u_body"
    style="
    margin: 0;
    padding: 0;
      -webkit-text-size-adjust: 100%;
    background-color: #253331;
    color: #efefef">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
      style="
      border-collapse: collapse;
      table-layout: fixed;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      vertical-align: top;
      min-width: 320px;
      Margin: 0 auto;
      background-color: #253331;
      width:100%"
      cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #253331;"><![endif]-->
            <div class="u-row-container" style="padding: 0px;background-color: #2c3d3b">
              <div class="u-row"
                style="
                Margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;">
                <div
                  style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #2c3d3b;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #2c3d3b;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="u-col u-col-100"
                    style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;">
                    <div style="
                    background-color: #2c3d3b;
                    height: 100%;
                    width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;">
                        <!--<![endif]-->
                        <table id="u_content_image_1" style="font-family:'Poppins',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="
                                overflow-wrap:break-word;
                                word-break:break-word;
                                padding:0px 0px 40px 50px;font-family:'Poppins',sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <img align="center" border="0"
                                        src="https://raw.githubusercontent.com/FEdeDebate/comunicacion/main/res/FEDlogo.png"
                                        alt="image" title="image"
                                        style="
                                        outline: none;
                                        text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 550px;
                                        margin-top: 5rem;"
                                        width="550" class="v-src-width v-src-max-width" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;">
                <div
                  style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #253331;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div class="u-col u-col-100"
                    style="
                    max-width: 320px;
                    min-width: 600px;
                    display: table-cell;
                    vertical-align: top;">
                    <div
                      style="
                      background-color: #253331;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;">
                        <!--<![endif]-->
                        <table id="u_content_text_1" style="font-family:'Poppins',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="
                                overflow-wrap:break-word;
                                word-break:break-word;
                                padding:50px 40px;
                                font-family:'Poppins',sans-serif;"
                                align="left">
                                <div style="color: #EFEFEF; line-height: 170%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 170%;"><b>fecha: </b>12-Sep-22</p>
                                  <p style="font-size: 14px; line-height: 170%;"> </p>
                                  <p style="line-height: 170%; font-size: 14px;"><span
                                      style="font-family:'Poppins', sans-serif;"><span
                                        style="font-size: 32px; line-height: 30.6px;"><b>Invitación a FED</b></span></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 170%;"> </p>
                                  <p style="font-size: 14px; line-height: 170%;"><span
                                      style="font-family:'Poppins', sans-serif;">
                                      Buen día!<br/>
                                      En nombre de toda la mesa de FED, les extiendo la más cordial invitación a participar en la primera edición de FED. Somos un concurso de debate parlamentario, siguiendo una adaptación del formato parlamentario británico.<br/>El objetivo de nuestro evento es ayudar a que nuestros participantes desarrollen sus habilidades de debate y discusión. El evento será el 5 de Octubre de 3:00 a 8:00 con sede en Prepa Tec Campus Santa Catarina. El evento tendrá un costo de $50 MXN por participante ($200 MXN por equipo). 
                                      </span></p>
                                  <p style="font-size: 14px; line-height: 170%;"> </p>
                                  <p style="font-size: 14px; line-height: 170%;"><span
                                      style="font-family:'Poppins', sans-serif;"><b>Esperamos que tenga un excelente día.</b></span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="
                margin: 0 auto;
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                background-color: transparent;">
                <div
                  style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  height: 100%;
                  background-color: transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #253331;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div
                      style="
                      background-color: #253331;
                      height: 100%;
                      width: 100% !important;
                      border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                        height: 100%;
                        padding: 0px;
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-right: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;">
                        <!--<![endif]-->
                        <table id="u_content_divider_1" style="font-family:'Poppins',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="
                                overflow-wrap:break-word;
                                word-break:break-word;
                                padding:10px 10px 10px 40px;
                                font-family:'Poppins',sans-serif;"
                                align="left">
                                <table height="0px" align="left" border="0" cellpadding="0" cellspacing="0" width="73%"
                                  style="
                                  border-collapse: collapse;
                                  table-layout: fixed;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  vertical-align: top;
                                  border-top: 1px solid #5fa084;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                        word-break: break-word;
                                        border-collapse: collapse !important;
                                        vertical-align: top;
                                        font-size: 0px;
                                        line-height: 0px;
                                        mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%">
                                        <span>&nbsp;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_image_2" style="font-family:'Poppins',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="
                                overflow-wrap:break-word;
                                word-break:break-word;
                                padding:50px 10px 10px 40px;
                                font-family:'Poppins',sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="left">
                                      <!--img align="left" border="0" src="images/image-1.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 18%;max-width: 99px;" width="99" class="v-src-width v-src-max-width"/-->
                                      <p style="color: #5FA084;">Foro Estudiantil de Debate</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_2" style="font-family:'Poppins',sans-serif;"
                          role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="
                                overflow-wrap:break-word;
                                word-break:break-word;
                                padding:10px 10px 50px 40px;
                                font-family:'Poppins',sans-serif;"
                                align="left">
                                <div style="
                                line-height: 140%;
                                text-align: left;
                                word-wrap: break-word;">
                                  <p style="
                                  font-size: 14px;
                                  line-height: 140%;">Si tienes cualquier pregunta, por favor
                                    contáctanos en <a rel="noopener" href="mailto:FEdeDebate@gmail.com?subject=&body="
                                      target="_blank">FEdeDebate@gmail.com</a> o visita nuestro <a rel="noopener"
                                      href="https://fededebate.github.io/Evento/" target="_blank">sitio web</a>.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>